# test-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
k6/: load_test.js
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/controller/: NumberController.java
src/main/java/com/example/testtask/dto/: NumberCreateDto.java  NumberViewDto.java
src/main/java/com/example/testtask/entity/: Number.java
src/main/java/com/example/testtask/exception/: GlobalExceptionHandler.java
src/main/java/com/example/testtask/mapper/: NumberMapper.java
src/main/java/com/example/testtask/repository/: NumberRepository.java
src/main/java/com/example/testtask/service/: NumberService.java  NumberServiceImpl.java
src/main/java/com/neverov/numbersorter/: NumberSorterApplication.java
src/main/java/com/neverov/numbersorter/numbers/api/: NumberController.java  NumberRequest.java  NumbersListResponse.java
src/main/java/com/neverov/numbersorter/numbers/db/: NumberEntity.java  NumberRepository.java
src/main/java/com/neverov/numbersorter/numbers/domain/: NumberService.java
src/main/java/com/neverov/numbersorter/numbers/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sonik/task/: TaskApplication.java
src/main/java/com/sonik/task/controller/: NumberController.java
src/main/java/com/sonik/task/exception/: InvalidNumberException.java
src/main/java/com/sonik/task/model/api/: NumberRequest.java
src/main/java/com/sonik/task/model/entity/: NumberEntity.java
src/main/java/com/sonik/task/repository/: NumberRepository.java
src/main/java/com/sonik/task/service/: NumberService.java  NumberServiceImpl.java
src/main/resources/: application.properties  application.yml  init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: numbers_V001__initial.sql
src/test/java/com/example/testtask/controller/: NumberControllerTest.java
src/test/java/com/example/testtask/service/: NumberServiceImplTest.java
src/test/java/com/neverov/numbersorter/: NumberSorterApplicationTests.java
src/test/java/com/neverov/numbersorter/numbers/db/: NumberRepositoryIntegrationTest.java
src/test/java/com/sonik/task/: TaskApplicationTests.java
src/test/java/com/sonik/task/controller/: NumberControllerTest.java
src/test/java/com/sonik/task/service/: NumberServiceTest.java
