spring.application.name=number-sorter

spring.datasource.url=jdbc:postgresql://localhost:5432/numbers_db
spring.datasource.username=number_postgres
spring.datasource.password=number_root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


#docker run --name number-postgres -e POSTGRES_PASSWORD=number_root -e POSTGRES_USER=number_postgres -p 5432:5432 -d postgres